html{
    height: 100%;
}
/*css reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: bisque;
    width: 100%;
}
/* heading */
#heading{
    text-align: center;
    font-size: 4vh;
}
.score-grid{
    display: flex;
    justify-content: space-between;
    margin: 0px 0px 2px 0px;
    font-size: 2vh;
}
/*restart button*/
#restart{
    border-radius: 5px;
    width: 25%;
    height: 5vh;
    background-color:blueviolet;
    color: white;
    font-size: 2vh;
}
#restart:hover{
    background-color: red;
}
/*Main container */
#main{
    margin:30px auto 10px auto;
    border: 5px solid aqua;
    border-radius: 10px;
    width: 82vh;
    background-color:aquamarine;
    color: grey;
    padding: 1%;
}
.grid{
    display: flex;
    flex-wrap: wrap;
    border: 1px solid black;
    border-radius: 10px;
    padding: 1%;
    margin-top: 4px;
    margin: 3vh 0 1vh 0;
}
.card-img{
    flex: 1 0 21%;
    padding: 0.2%;
    border-radius: 10px;

}

@media only screen and (max-width: 1100px)
{
    #main
    {
        width: 90%;
        height: 85vh;
        margin: 12vh auto 12vh auto;
    }
    .card-img{
        width: 20%;
        height: 22vh;
    }
}
@media only screen and (max-width: 650px)
{
    #main{
        width: 95%;
        height: 90vh;
        margin: 5vh auto 5vh auto;
    }
    .card-img{
        flex: 1 0 30%;
        width: 30%;
        height: 18vh;
    }
   
}
/*
@media only screen and (max-width: 400px)
{
    .card-img{
        width: 50px;
        height: 18vh;
    }
}

*/